# java-study

./: .gitignore  .project  AndroidManifest.xml  README.md  apktool.yml  desc.txt  pom.xml
log/: run.log.2017-10-18
src/main/java/com/minbo/javademo/: App.java  App10.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  NULL.java
src/main/java/com/minbo/javademo/abstracts/: Father.java  Son.java  Test.java
src/main/java/com/minbo/javademo/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/minbo/javademo/annotation/one/: MethodAnnotation.java  PeopleAnnotation.java  Person.java  Son.java  Test.java
src/main/java/com/minbo/javademo/annotation/two/: AnnotationParser.java  AnnotationTest.java  MetdInfo.java  MetdInfoProcessor.java  People.java  PeopleTest.java
src/main/java/com/minbo/javademo/bytes/: Base64.java  QEncodeUtil.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/minbo/javademo/classtest/: Person.java  Student.java  Teacher.java  Test.java
src/main/java/com/minbo/javademo/consistenthashing/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Shared.java  SharedTest.java
src/main/java/com/minbo/javademo/convert/vedio/: ChangeVideo.java  Constants.java  node.txt
src/main/java/com/minbo/javademo/convert/vedio/tools/: ffmpeg.bat
src/main/java/com/minbo/javademo/crawler/: GithubRepoPageProcessor.java  MyPageProcessor.java  ToutiaoProcessor2.java  ToutiaoProcessor3.java
src/main/java/com/minbo/javademo/deadlock/: ThreadDeadlock.java
src/main/java/com/minbo/javademo/elasticsearch/: GlobelUtils.java  TestEsAddData.java  TestEsClient.java  TestEsClientSearch.java  TestEsCreateIndex.java  TestEsDeleteIndex.java  TestEsSearch.java  readme.txt
src/main/java/com/minbo/javademo/elasticsearch/nlp/: HANLPExtractor.java  NLPExtractor.java  TestNlp.java
src/main/java/com/minbo/javademo/elasticsearch/rest/: Test.java
src/main/java/com/minbo/javademo/elasticsearch/spider/: Test.java  Test2.java  Test3.java  TestEsAddData.java  TestEsAddData2.java  ToutiaoProcessor2.java  ToutiaoProcessor3.java  Webpage.java
src/main/java/com/minbo/javademo/elasticsearch/toutiao/: IpUtils.java  MainAgain.java  MainTest.java  MyWebpage.java  ProcessData.java  Tags.java  ThreadBatch.java  ThreadBatchDetail.java  ToutiaoDetail.java  ToutiaoMain.java  Utils.java  Webpage.java
src/main/java/com/minbo/javademo/elk/: ElkLog4jTest.java
src/main/java/com/minbo/javademo/excel/: ExcelReader.java  ExcelReaderTest.java  ExcelUtils.java  ExcelWriter.java  ExcelWriterTest.java  Test.java
src/main/java/com/minbo/javademo/file/: ReadFromFile.java
src/main/java/com/minbo/javademo/gc/: OnStackTest.java
src/main/java/com/minbo/javademo/gson/: DayInfo.java  Person.java  Test.java
src/main/java/com/minbo/javademo/hadoop/hdfs/: CopyFromLocalFile.java  DeleteDirOrFile.java  FindFile.java  FindFileAll.java  GetAllChildFile.java  MakeDir.java  ReadFile.java  WriteFile.java
src/main/java/com/minbo/javademo/hadoop/hdfs2/: HdfsUtils.java  Test.java
src/main/java/com/minbo/javademo/hadoop/mapreduce/: EventCount.java  WordCount.java
src/main/java/com/minbo/javademo/hadoop/mapreduce/custom/: WordCount.java
src/main/java/com/minbo/javademo/hdfs/: CopyFromLocalFile.java  DeleteDirOrFile.java  FindFile.java  FindFileAll.java  GetAllChildFile.java  MakeDir.java  ReadFile.java  WriteFile.java
src/main/java/com/minbo/javademo/hdfs/utils/: hadoop.exp  hadoop.lib  libwinutils.lib
src/main/java/com/minbo/javademo/hdfs2/: HdfsUtils.java  Test.java
src/main/java/com/minbo/javademo/http/: HttpRequestUtil.java  HttpRequestor.java  Test.java  ThreadUrl.java
src/main/java/com/minbo/javademo/ids/: TestIds.java  UUID.java
src/main/java/com/minbo/javademo/inviteCode/: RandomNumberGenerator.java  Test.java
src/main/java/com/minbo/javademo/java8/: ListFileDemo.java  ListTest.java  MeaningOfThis.java  RunnableTest.java  RunnableTest2.java
src/main/java/com/minbo/javademo/java8/chap1/: FilterApples.java
src/main/java/com/minbo/javademo/java8/chap2/: TestRunnable.java
src/main/java/com/minbo/javademo/java8/chap3/: Apple.java  BufferReaderProcessor.java  BufferReaderTest.java  PeopleDao.java  PeopleTest.java  TestApple.java  TestConference.java  TestConsumer.java  TestFunction.java  TestPredicate.java  TestVariable.java
src/main/java/com/minbo/javademo/list/: TestList.java
src/main/java/com/minbo/javademo/math/: MathRandom.java  MathRandom2.java  RandomEngine.java  RandomEngineTest.java
src/main/java/com/minbo/javademo/mongodb/: MongoDBJDBC.java  MongoDBJDBC2.java  MongoDBJDBC3.java  MongoDBJDBC4.java  MongoDBJDBC5.java  MongoDBJDBC6.java  MongoDBJDBC7.java  MongoDBJDBC8.java  Test.java
src/main/java/com/minbo/javademo/mysql/: GetConnection.java  InsertData.java  InsertData2.java  SelectTable.java  SelectTable2.java  ShareCodeUtil.java  Test.java
src/main/java/com/minbo/javademo/star/: Test.java
src/main/java/com/minbo/javademo/test/: HasStatic.java  Square.java  TestFinally.java
src/main/java/com/minbo/javademo/unpack/: autoPack.java
src/main/java/com/minbo/javademo/utils/: AesUtil.java  DateUtil.java  FileUtil.java  ForFile.java  MD5Util.java  NetworkUtil.java  ResultCode.java  RsaUtil.java  ShareCodeUtil.java  StrUtil.java  UUID.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  log4j29.xml  log4j4.properties  log4j99.xml
src/test/java/com/minbo/javademo/: AppTest.java
